body, html {
    font-family: Arial, sans-serif; 
    background-color: #ffffff; 
    margin: 0; 
    padding: 0;
    overflow: hidden; 

} 

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    z-index: 50;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav a {
    color: inherit;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
}

.nav a:hover {
    cursor: pointer;
    background-color: rgb(224, 223, 223);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    color: inherit;
    text-decoration: none;
}

.imgd {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.container {
    height: 100vh;
    overflow: hidden; 
    position: relative;
}

section {
    height: 100vh;
    flex-direction: column;
    position: relative;
}

.personal-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #f8f8f8; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.personal-container h1 {
    color: navy;
    /* text-shadow: 0px 0px 2.0px black; */
}

.personal-container p {
    max-width: 400px;
}

.spacing {
    height: 150px;
}

.spacingPersonal {
    height: 35%;
}

.name {
    display: flex;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    justify-content: left;
}

.navigation {
    text-align: right;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 25px;
}

.contact {
    color: red;
}

.navigation li {
    list-style: none;
    display: inline;
}

.socials i {
    font-size: 25px;
    width: 50px;
    color: black;
    border: black;
}

input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
}
  
label {
    cursor: pointer;
    text-indent: -9999px;
    width: 100px;
    height: 50px;
    background: grey;
    display: block;
    border-radius: 50px;
    float: left;
    position: relative;
}
  
label:after {
    content: '';
    position: absolute;
    top: 2.5px;
    left: 2.5px;
    width: 45px;
    height: 45px;
    background: black;
    border-radius: 45px;
    transition: 0.3s;
}
  
input:checked + label {
    background: #bada55;
}
  
input:checked + label:after {
    left: calc(100% - 2.5px);
    transform: translateX(-100%);
}


  
label:active:after {
    width: 65px;
}
  
.sidebar {
    position: fixed;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.sidebar-item {
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.sidebar-item.active {
    background-color: navy;
}

.text-project {
    color: black;
}

.ervaring, .projecten {
    color: navy;
    text-align: center;
}

.ervaring p, .projecten p {
    color: black;
    max-width: 600px;
    margin: 0 auto;
}

.ervaring ul, .projecten ul {
    list-style: none;
    display: inline-block;
}

.ervaring a, .projecten a {
    text-decoration: none;
}

.ervaring li{
    width: 100px;
    height: 100px;
    border: 1px solid red
}

.projecten li {
    border: 1px solid red;
    height: 130px;
    width: 130px;
}

.imgProgrammeur {
    height: 200px;
    width: 200px;
    float: right;
    margin-right: 100px;
    margin-top: -160px;
}

.projectButton {
    border-style: none;
    background-color: #bada55;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 40px;
    bottom: 90px;
    margin-top: 7px;
    font-family: Arial, sans-serif; 
}

.project-div a {
    color: black;
}

.project-div {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
    width: 300px;
    height: 300px;
    max-height: 300px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    display: inline-block;
    vertical-align: top; 
}

.projectImg {
    height: 180px;
    width: 180px;
    border-radius: 5px;
}