    <!DOCTYPE html>
    <html>
        <head>
            <title>Portofolio</title>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="media/css/style.css">
            <script src="media/js/main.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body id="bodySite">
            <div class="container" id="begin">
                <header class="header">
                    <div class="header-container">
                        <div class="header-content">
                            <h1 class="logo">Alem Alidzik</h1>
                            <nav class="nav">
                                <a onclick="scrollToSection(1, 'up', 'nav')">Home</a>
                                <a onclick="scrollToSection(2, 'up', 'nav')">Ervaring</a>
                                <a onclick="scrollToSection(3, 'up', 'nav')">Projecten</a>
                                <a onclick="scrollToSection(4, 'up', 'nav')">Contact</a>
                            </nav>
                        </div>
                    </div>
                </header>
            

                <section class="begin" id="home">
                    <div id="spacing" class="spacingPersonal"></div>
                    
                    <div class="personal-container">
                        
                        <h1>Alem Alidzik - Software Developer</h1>
                        
                        <p>Ik ben een cursist op het MBO, ik volg de opleiding software developer en ben vooral bezig met front & back-end development werkt.</p>
                        <div class="socials">
                            <a href="https://github.com/alemalidzik"><i class="fa fa-github"></i></a>
                            <a href="https://twitter.com/alemalidzik"><i class="fa fa-twitter"></i></a>
                            <a href="https://linkedin.com/alemalidzik"><i class="fa fa-linkedin"></i></a>
                            <img class="imgProgrammeur" src="media/images/programmer.png">
                        </div>
                    </div>
                </div>
            </section>
            <section class="ervaring" id="ervaring">
                <div id="spacing" class="spacing"></div>
                <p></p>
                <div class="ervaring">
                    <h1>Ervaring</h1>
                    <p>Ik ben vooral bezig met front-end (hoe de website eruit ziet, denk aan posities van text en verschillende onderdelen op een website). Daarnaast ben ik ook bezig met back-end (het werkend maken van knopjes en meerdere functies op een website) <p>
                    <br>
                    <p>Om mijn specifieke ervaring te zien kan je mijn <a href="">Github</a> bezoeken!</p>
                    <table>
                        <ul>
                            <img class="imgd" src="media/images/html_logo.png">
                            <hr>
                            <p>HTML</p>
                        </ul>
                        <ul>
                            <img class="imgd" src="media/images/css.svg">
                            <hr>
                            <p>CSS</p>
                        </ul>
                        <ul>
                            <img class="imgd" src="media/images/js-logo.png">
                            <hr>
                            <p>JS</p>
                        </ul>
                        <ul>
                            <img class="imgd" src="media/images/php_logo.png">
                            <hr>
                            <p>PHP</p>
                        </ul>
                    </table>
                </div>
            </section>

            <section class="projecten" id="projecten">
                <div id="spacing" class="spacing"></div>
                <p></p>
                <div class="projecten">
                    <h1>Projecten</h1>
                    <p>Momenteel ben ik bezig met meerdere projecten, ook heb ik aan meerdere afgeronde projecten gewerkt. Zie mijn <a href="">Github</a> voor enkele voorbeelden. Indien je meer van mijn werk wilt zien kan je me contacteren!<p>
                    <br>
                    <table>
                        <ul>
                            <div class="project-div">
                                <h3 class="text-project">Auto Theorie</h3>
                                <img class="projectImg" src="media/images/rijschool.png" alt="">
                                <br>
                                <button class="projectButton"><a href="https://github.com/alemalidzik"><i class="fa fa-github"></i> Bekijk project</a></button>
                            </div>  
                        </ul>
                        <ul>
                            <div class="project-div">
                                <h3 class="text-project">Racinggame</h3>
                                <img class="projectImg" src="media/images/racegame.png" alt="">
                                <br>
                                <button class="projectButton"><a href="https://github.com/NLlemain/street-racer"><i class="fa fa-github"></i> Bekijk project</a></button>
                            </div>  
                        </ul>
                        <ul>
                            <div class="project-div">
                                <h3 class="text-project">Rekenmachine</h3>
                                <img class="projectImg" src="https://placehold.co/180" alt="">
                                <br>
                                <button class="projectButton"><a href="https://github.com/alemalidzik"><i class="fa fa-github"></i> Bekijk project</a></button>
                            </div>  
                        </ul>
                    </table>
                </div>
            </section>

            <section class="contact" id="contact"></section>

            </section>

            <div class="sidebar">
                <div class="sidebar-item active"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
            </div>
        </body>
    </html>